{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "bashdb",
            "request": "launch",
            "name": "Bash-Debug (select script from list of sh files)",
            "cwd": "${workspaceFolder}",
            "program": "${command:SelectScriptName}",
            "args": []
        },
        {
            "name": "GoogleBenchmark (small label)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/test/collezioni_polimorfiche_e_dove_trovarle/${fileBasenameNoExtension}",
            "args": ["--benchmark_labels_filter=small"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/test/collezioni_polimorfiche_e_dove_trovarle",
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "environment": [
                {
                    "name": "PATH",
                    "value": "$PATH:${workspaceFolder}/build/test/collezioni_polimorfiche_e_dove_trovarle"
                }
            ],
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "console": "internalConsole",
            "__restartBehavior": "onExit"
        },
        {
            "name": "(gdb) Launch (generic)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${command:cmake.launchTargetPath}",
            "args": ["--gtest_filter=*"],
            "stopAtEntry": false,
            "cwd": "${command:cmake.launchTargetDirectory}",
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "environment": [
                {
                    "name": "PATH",
                    "value": "$PATH:${command:cmake.launchTargetDirectory}"
                }
            ],
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}
